libraryPanel=/com/librarymanagement/libraryPanel.zul
member=/com/librarymanagement/member.zul
registerMember=/com/librarymanagement/RegisterMember.zul
bookPanel=/com/librarymanagement/bookPanel.zul
transferBook=/com/librarymanagement/transferBook.zul
findMemberForTransfer=/com/librarymanagement/findMemberForBookTransfer.zul
purchaseBook=/com/librarymanagement/purchaseBook.zul
updateBook=/com/librarymanagement/purchaseBook.zul
bookList=/com/librarymanagement/bookList.zul